spring.application.name=lms-admin-microservice
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://lmsdatabase.cy4jrosmn2zk.us-east-2.rds.amazonaws.com:3306/library?useSSL=false
spring.datasource.username=root
spring.datasource.password=betterread
server.port=9060